# RestAssuredPractice

./: .gitignore  pom.xml  testng.xml
src/main/java/Base/: TestBase.java
src/main/java/loggingvalue/: LoggingRequestValues.java  LoggingResponseValues.java
src/main/java/model/: StudentPOJO.java
src/test/java/Selenium/: BaseClass.java  SampleCode.java
src/test/java/codeTest/: Solution.java  StudenPostReq.java  StudentDeleteReq.java  StudentGetList.java  StudentPatchReq.java  StudentPutReq.java
